-include ../../../../../petscdir.mk
CFLAGS	        =
FFLAGS	        =
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/dm/impls/plex/tutorials/
EXAMPLESC       = ex1.c ex5.c ex6.c ex7.c ex8.c ex9.c ex10.c ex11.c ex13.c
EXAMPLESF       = ex1f90.F90 ex3f90.F90 ex4f90.F90
MANSEC          = DM

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
